<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Refer And Earn</title>

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
 

  <!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/tl.css" rel="stylesheet">
	
</head>

<body>
 
 
	
<!-- Header Section Starts -->

 
<section class="header">
<div class="logo">
<a href="#"><img src="images/religare_logo-green.png" class="img-fluid" alt="Religare Logo"></a>
</div>

 
 
  <!--------Banner Section ------->
<div class="bannerSection">
 
 
 <div class="container">
	<div class="row px-0">
	<div class="col-md-6 voucher">
    <img src="images/voucher.png" class="img-fluid" alt="Voucher">
	</div>
   <div class="col-md-6">
    <img src="images/socials-banner.png" class="img-fluid" alt="Socials Banner">
	</div>	
	</div>
 </div>
 
 
</div>
 </section>

  
 
 <!------------- Broking Account Advantage Section Starts --------------->

<section class="account-advantage">
<div class="container">
 
  <div class="row accountbox">
 
 
 <!--------Refer Steps (desktop View) ------->
<div class="col-lg-5 col-md-8 col-sm-12 mx-auto referSteps desktop">
 <h2>How to Refer <span>Steps</span></h2>
 <div class="row">
 <div class="col-md-10 mx-auto px-0 innerText01">
 <img src="images/01.png" class="img-fluid" alt="Socials Banner">
 <p>Fill in your <strong>Client Code,</strong> Your <strong>Friend's Name</strong> and <strong>Mobile Number</strong></p>
 </div>
 </div>
  <div class="row">
 <div class="col-md-10 mx-auto px-0 innerText02">
 <img src="images/02.png" class="img-fluid" alt="Socials Banner">
 <p>You can also Refer your friend via<strong>Whatsapp, Facebook</strong> or <strong>Email</strong></p></div>
 </div>
 <div class="row">
 <div class="col-md-10 mx-auto px-0 innerText01 innerText03">
 <img src="images/03.png" class="img-fluid" alt="Socials Banner">
 <p>Share your <strong>Unique Link</strong> with <strong>your Friends, Facebook</strong> we'll automatically map the referral to you</p>
 </div>
 </div>
   <div class="row">
 <div class="col-md-10 mx-auto px-0 innerText02 innerText04">
 <img src="images/04.png" class="img-fluid" alt="Socials Banner">
 <p>Your <strong>friend open his/her account</strong> with us and <strong>starts trading,</strong> you become <strong>eligible for the Prizes</strong></p></div>
 </div>
 </div>

 
 
<!--------Refer Form ------->
<div class="col-lg-7 col-md-12 col-sm-12 referForms">
<div class="row">
<div class="intro-text col-lg-10 mx-auto col-md-12">
<h2>Refer your Friend & <span>Get Exciting Rewards</span></h2>
<div class="account-input">
<form> 
<div class="form-group">

<div class="input-group">
<input type="text" class="form-control" id="txtName" placeholder="Client Code">
<input type="text" class="form-control"   placeholder="Client Name" id="txtEmail">
</div>

<div class="input-group">
<div class="col-md-6 pl-0">
<input type="text" class="form-control" id="txtMobile" placeholder="Client Mobile No.">
</div>
</div>

<div class="input-group tnc">
<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
<label class="form-check-label" for="invalidCheck2">
I have read the <a href="#">terms and conditions</a>
</label>
<label class="form-check-label addlink" for="invalidCheck2">
<a href="#" class="">Add More Friend's</a>
</label>
</div>


<div class="input-group">
<input type="text" class="form-control" id="txtName" placeholder="Friend's Name">
<input type="text" class="form-control"   placeholder="Friend's Email Id" id="txtEmail">
</div>

<div class="input-group">
<div class="col-md-6 pl-0">
<input type="text" class="form-control" id="txtMobile" placeholder="Friend's Mobile No.">
</div>
</div>
<div class="input-group refer"> 
<img src="images/refer.jpg">
</div>
<div class="row">
<div class="input-group genlnk">
<div class="col-md-8">
<input type="email" class="form-control" id="inputEmail4" placeholder="Enter your Client ID">
<div class="input-group-prepend copylnk">
<a href="#"><span class="input-group-text" id="inputGroupPrepend">Generate Link</span></a>
</div>
</div>
</div>	
<div class="col-md-12 col-sm-12 shrlnk">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-3 px-0 shr1">
<h3 class="section-heading">Share this link on</h3>
</div>	
<div class="col-lg-3 col-md-3 col-sm-3 pl-0 shr2">
<div class="row float-right">
<div class="float-left"><a href="#"><img src="images/facebook.png" class="img-fluid"></a></div>
<div class="float-left mx-2"><a href="#"><img src="images/linkedin.png" class="img-fluid"></a></div>
<div class="float-left"><a href="#"><img src="images/twitter.png" class="img-fluid"></a></div>
</div>  
</div>
<div class="col-lg-6 col-md-5 col-sm-6 text-center shr3">	
<div class="input-group copy-link">
<input type="email" class="form-control" id="inputEmail4" placeholder="">
<div class="input-group-prepend copylnk">
<a href="#"><span class="input-group-text" id="inputGroupPrepend">CopyLink</span></a>
</div>
</div>	
</div>
</div>	
</div>	
</div>	

 </div>
 </form>
</div>	
</div>
</div>
</div>


<!--------Refer Steps (Tab & Movile View) ------->
<div class="col-lg-5 col-md-12 col-sm-12 mx-auto referSteps mobile">
 <h2>How to Refer <span>Steps</span></h2>
 <div class="row">
 <div class="col-lg-10 col-md-10 col-sm-10 mx-auto innerText01">
 <img src="images/01.png" class="img-fluid" alt="Socials Banner">
 <p>Fill in your <strong>Client Code,</strong> Your <strong>Friend's Name</strong> and <strong>Mobile Number</strong></p>
 </div>
 </div>
  <div class="row">
 <div class="col-lg-10 col-md-10 col-sm-10 mx-auto innerText02">
 <img src="images/02.png" class="img-fluid" alt="Socials Banner">
 <p>You can also Refer your friend via <strong>Whatsapp, Facebook</strong> or <strong>Email</strong></p></div>
 </div>
 <div class="row">
 <div class="col-lg-10 col-md-10 col-sm-10 mx-auto innerText01 innerText03">
 <img src="images/03.png" class="img-fluid" alt="Socials Banner">
 <p>Share your <strong>Unique Link</strong> with <strong>your Friends, Facebook</strong> we'll automatically map the referral to you</p>
 </div>
 </div>
   <div class="row">
 <div class="col-lg-10 col-md-10 col-sm-10 mx-auto innerText02 innerText04">
 <img src="images/04.png" class="img-fluid" alt="Socials Banner">
 <p>Your <strong>friend open his/her account</strong> with us and <strong>starts trading,</strong> you become <strong>eligible for the Prizes</strong></p></div>
 </div>
 </div>

</div>
</div>
</section>

 
 

		
 <!-- FAQs --->
  <section class="page-section faq" id="faq">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="text-uppercase">FAQs</h2>
			
		  <div class="row faq-intro">
		  <div class="col-lg-8 col-md-12 col-sm-12 mx-auto">
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
			</div>
			</div>
           
        </div>
      </div>
      <div class="row">
	<div class="col-md-12">
  <div class="myaccord">
 <button class="accordion"><p>Lorem Ipsum is simply dummy text of the printing</p></button>
<div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>Lorem Ipsum is simply dummy text</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>

<button class="accordion"><p>It is a long established fact that a reader</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>


<button class="accordion"><p>It is a long established fact that a reader</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with.</p>
</div>
</section>	
	
<!-- Footer Part Starts -->
<section id="footer" class="footer">
      <div class="container">
    <div class="row">
          <div class="col-md-6 col-sm-12 footlogo"> <a href="#topHeader"><img src="images/footer_logo.png" alt="Religare Logo" class="img-fluid"></a> </div>
          <div class="col-md-6 col-sm-12 socialIcon">
        <ul class="text-right">
              <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid"></a></li>
              <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid"></a></li>
		      <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid"></a></li>
			 <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid"></a></li>
            </ul>
      </div></div>
		      <div class="row">
          <div class="col-md-12">
        <hr style="border-top: 1px solid #ffffff; margin: 15px 0;">
        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Religare Broking Limited, Registered Office:2nd Floor, Rajlok Building, 24, Nehru Place, New Delhi-110019. Board line number 011-46272400, Fax No. 011-46272447</p>
			  
        <p>Member (Religare Broking Limited)Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&amp;O, CD TM Code: 06537 Clearing Member (F&amp;O) No. M50235; BSE CM, F&amp;O, CD, Clearing No: 3004; MSI CM, F&amp;O, CD, TM Co: 1051 Clearing Member (F&amp;O) No. 51 | AMFI ARN No.139809. RCL- Regn No. MCX 10575|NCDEX 00109|NeML 10042|NSEL 10180 |SEBI Registration No. MCX/NCDEX :INZ000022334. Depository Participant :Religare Securities Limited - NSDL: DP ID: IN 301774 - SEBI Regn. No: IN-DP-CDSL-202- 2003| CDSL DP ID: 30200 - SEBI Regn. : IN-DP-CDSL-202- 2003</p>
      </div>
        </div>
  </div>
    </section>
<!-- Footer Part Ends -->
	  
</div>		  
	  
	  
<button onClick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
   

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
 
	 <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> 
	 	  
<!-- jQuery Custom Scroller CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

<script src="js/owl.carousel1.js"></script>	 
			
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script> 
<script src="js/tl.js"></script> 	
<script src="js/counter.js"></script> 
 
 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
 


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
 
</body>

</html>
